Vercel 自定义域名配置指南
================================

一、Vercel 支持绑定自己的域名
--------------------------------
✅ 完全支持绑定自定义域名
✅ 支持 .com、.cn、.net 等阿里云域名
✅ 提供免费 SSL 证书（HTTPS）
✅ 自动续期，无需手动操作

二、费用说明
--------------------------------
🎉 Vercel 绑定域名是免费的！

Vercel 的免费计划包括：
- 无限的静态网站部署
- 免费的 SSL 证书
- 免费的 CDN 加速
- 每个月 100GB 带宽
- 绑定自定义域名（免费）

您只需要支付域名的续费费用给阿里云（如果域名在阿里云购买）。

三、配置步骤
--------------------------------

步骤 1：在 Vercel 添加域名
----------------------------
1. 登录 Vercel 控制台：https://vercel.com/dashboard
2. 选择您的项目（packinglist-system）
3. 点击 "Settings" → "Domains"
4. 输入您的域名（如：packing.example.com 或 www.example.com）
5. 点击 "Add"

步骤 2：配置 DNS 记录
----------------------------
Vercel 会显示两种配置方式：

方式 A：推荐（自动配置）
------------------------
1. Vercel 会提示需要添加以下 DNS 记录：
   - 类型：CNAME
   - 主机记录：www（或 @）
   - 记录值：cname.vercel-dns.com

2. 登录阿里云控制台
   https://dns.console.aliyun.com

3. 找到您的域名，点击 "解析设置"

4. 点击 "添加记录"，填写：
   - 记录类型：CNAME
   - 主机记录：www（如果是 www.example.com）
   - 记录值：cname.vercel-dns.com
   - TTL：10 分钟

5. 如果需要根域名（example.com），再添加一条：
   - 记录类型：A
   - 主机记录：@
   - 记录值：76.76.21.21（Vercel 的 IP）
   - TTL：10 分钟

方式 B：使用 Vercel DNS
------------------------
（如果您愿意将域名 DNS 托管到 Vercel）

1. 在 Vercel 的 Domains 页面，选择 "Use Vercel DNS"

2. Vercel 会提供 DNS 记录，按照说明在阿里云添加即可

步骤 3：等待 DNS 生效
----------------------------
- DNS 生效时间：10分钟 - 24小时（通常 10-30 分钟）
- 可以使用以下命令查询：
  Windows: nslookup www.example.com
  Mac/Linux: dig www.example.com

步骤 4：验证配置
----------------------------
1. 在 Vercel 的 Domains 页面，域名状态会显示：
   "Valid Configuration" - 配置成功
   "Pending" - 等待 DNS 生效

2. 访问您的自定义域名测试：
   https://www.example.com/?box=CMEX-001

四、推荐配置方案
--------------------------------

方案 1：使用子域名（推荐）
------------------------
优点：
- 不影响主域名使用
- 配置简单
- 适合项目类使用

示例：
- packing.example.com
- list.example.com
- warehouse.example.com

配置步骤：
1. 在 Vercel 添加：packing.example.com
2. 在阿里云 DNS 添加：
   - 记录类型：CNAME
   - 主机记录：packing
   - 记录值：cname.vercel-dns.com

方案 2：使用主域名
------------------------
优点：
- 更专业的域名
- 适合作为品牌官网

示例：
- www.example.com
- example.com

配置步骤：
1. 在 Vercel 添加：www.example.com
2. 在阿里云 DNS 添加：
   - 记录类型：CNAME
   - 主机记录：www
   - 记录值：cname.vercel-dns.com

3. 在 Vercel 添加：example.com（根域名）
4. 在阿里云 DNS 添加：
   - 记录类型：A
   - 主机记录：@
   - 记录值：76.76.21.21

五、常见问题
--------------------------------

Q1：为什么域名一直显示 Pending？
A：DNS 传播需要时间，请等待 10-30 分钟。可以使用 dig 命令查看 DNS 是否已生效。

Q2：访问域名显示 404？
A：检查：
   1. DNS 记录是否正确配置
   2. 域名是否正确添加到 Vercel 项目
   3. 项目是否已部署成功

Q3：HTTPS 证书是免费的吗？
A：是的，Vercel 自动提供 Let's Encrypt SSL 证书，完全免费，自动续期。

Q4：可以绑定多个域名吗？
A：可以！一个项目可以绑定多个域名，比如同时绑定：
   - www.example.com
   - example.com
   - packing.example.com

Q5：绑定域名后，原来的 vercel.app 域名还能用吗？
A：可以！vercel.app 域名仍然可以访问。

Q6：阿里云域名可以在 Vercel 使用吗？
A：完全可以！任何域名注册商购买的域名都可以在 Vercel 使用。

Q7：配置域名需要收费吗？
A：不需要。Vercel 绑定域名是免费的，您只需要支付域名的续费费用。

六、快速配置示例
--------------------------------

假设您的域名是：example.com
您想配置：packing.example.com

1. 在 Vercel 添加域名：
   - 打开：https://vercel.com/dashboard
   - 选择项目 → Settings → Domains
   - 输入：packing.example.com
   - 点击 Add

2. 在阿里云添加 DNS 记录：
   - 打开：https://dns.console.aliyun.com
   - 选择域名：example.com
   - 点击：添加记录
   - 填写：
     * 记录类型：CNAME
     * 主机记录：packing
     * 记录值：cname.vercel-dns.com
     * TTL：10分钟
   - 点击：确认

3. 等待 10-30 分钟，访问：
   https://packing.example.com/?box=CMEX-001

完成！🎉

七、域名续费提醒
--------------------------------
⚠️ 请记得在阿里云按时续费域名：
- .com 域名：通常 1 年续费一次，费用约 50-80 元/年
- .cn 域名：通常 1 年续费一次，费用约 30-50 元/年

域名续费与 Vercel 无关，需要在阿里云控制台操作。

八、总结
--------------------------------
✅ Vercel 绑定自定义域名：免费
✅ SSL 证书：免费
✅ CDN 加速：免费
✅ 域名续费：只需支付给阿里云

强烈推荐使用子域名方案（如 packing.example.com），简单快捷！
