════════════════════════════════════════════════════════════════
      二维码配置指南 - 装箱单系统
════════════════════════════════════════════════════════════════

版本：v1.0
更新日期：2026年1月19日

════════════════════════════════════════════════════════════════
一、二维码链接格式
════════════════════════════════════════════════════════════════

1.1 基本格式
---------------
每个箱子对应一个二维码，格式如下：

```
https://your-domain/?box=BOX-NUMBER
```

参数说明：
- your-domain：您的域名（Vercel域名或自定义域名）
- box=BOX-NUMBER：箱子号参数

1.2 实际示例
---------------

使用 Vercel 默认域名：
```
https://packinglist-system.vercel.app/?box=CMEX-001
https://packinglist-system.vercel.app/?box=CMEX-002
https://packinglist-system.vercel.app/?box=CMEX-003
```

使用自定义域名：
```
https://packing.example.com/?box=CMEX-001
https://packing.example.com/?box=CMEX-002
https://packing.example.com/?box=CMEX-003
```

1.3 URL 参数说明
----------------

box 参数：
- 作用：指定要查询的箱子号
- 格式：?box=CMEX-001
- 大小写：不敏感（CMEX-001、cmex-001、CmEx-001 都可以）
- 必需：是（没有此参数会提示"无箱子号"）

════════════════════════════════════════════════════════════════
二、多个箱子匹配一张图片
════════════════════════════════════════════════════════════════

2.1 系统原理
---------------
index.html 的图片生成逻辑：

```javascript
// 根据箱子号动态生成图片 URL
let imageUrl = GITHUB_BASE_URL + currentBox + '.jpg';
```

例如：
- 访问 ?box=CMEX-001 → 显示 CMEX-001.jpg
- 访问 ?box=CMEX-002 → 显示 CMEX-002.jpg
- 访问 ?box=CMEX-003 → 显示 CMEX-003.jpg

2.2 多箱共用一图方案
---------------------

场景：CMEX-001 到 CMEX-010 内容完全相同，需要显示同一张图片。

方案一：复制图片文件（推荐）
----------------------------
1. 准备 1 张图片：images/CMEX-001.jpg

2. 复制并重命名：
   - Windows：复制 CMEX-001.jpg，重命名为 CMEX-002.jpg
   - Mac/Linux：使用命令
     ```bash
     cp CMEX-001.jpg CMEX-002.jpg
     cp CMEX-001.jpg CMEX-003.jpg
     # ... 依次复制到 CMEX-010.jpg
     ```

3. 推送到 GitHub

方案二：使用符号链接（Mac/Linux）
--------------------------------
```bash
cd images/
ln -s CMEX-001.jpg CMEX-002.jpg
ln -s CMEX-001.jpg CMEX-003.jpg
# ... 依次创建符号链接到 CMEX-010.jpg
```

⚠️ 注意：符号链接在 GitHub 上可能不工作，建议使用方案一。

方案三：修改代码支持映射（高级）
--------------------------------
如果不想创建多个图片文件，可以修改代码添加图片映射功能。

需要此方案请告知，我可以为您实现。

2.3 配置示例
---------------

假设产品 A 的 10 箱内容完全相同：

**文件结构：**
```
images/
├── CMEX-001.jpg  （产品 A 的装箱单）
├── CMEX-002.jpg  （复制自 CMEX-001.jpg）
├── CMEX-003.jpg  （复制自 CMEX-001.jpg）
├── CMEX-004.jpg  （复制自 CMEX-001.jpg）
├── ...
└── CMEX-010.jpg  （复制自 CMEX-001.jpg）
```

**配置文件：**
```javascript
const packingLists = [
    "CMEX-001",  // 显示 CMEX-001.jpg
    "CMEX-002",  // 显示 CMEX-002.jpg（内容与001相同）
    "CMEX-003",  // 显示 CMEX-003.jpg（内容与001相同）
    ...
    "CMEX-010"   // 显示 CMEX-010.jpg（内容与001相同）
];
```

**二维码链接：**
```
https://your-domain/?box=CMEX-001  → 显示 CMEX-001.jpg
https://your-domain/?box=CMEX-002  → 显示 CMEX-002.jpg（内容相同）
https://your-domain/?box=CMEX-003  → 显示 CMEX-003.jpg（内容相同）
...
```

════════════════════════════════════════════════════════════════
三、使用二维码批量生成器
════════════════════════════════════════════════════════════════

3.1 工具介绍
---------------
文件：二维码批量生成器.html

功能：
✅ 批量生成二维码
✅ 自定义域名
✅ 自定义二维码大小
✅ 支持打印
✅ 直接浏览器运行（无需安装）

3.2 使用步骤
---------------

步骤 1：打开工具
----------------
双击打开：d:\add\二维码批量生成器.html

步骤 2：配置域名
----------------
在"域名配置"区域输入：
```
https://packinglist-system.vercel.app
```
或您的自定义域名：
```
https://packing.example.com
```

步骤 3：输入箱子号列表
------------------------
在"箱子号列表"文本框中输入，每行一个：
```
CMEX-001
CMEX-002
CMEX-003
...
CMEX-100
```

✅ 支持批量粘贴
✅ 支持从 Excel 复制
✅ 自动过滤空行

步骤 4：设置二维码大小
------------------------
默认：128 像素
可选范围：64 - 512 像素

建议：
- 小箱子：128 像素
- 中箱子：256 像素
- 大箱子：384 像素

步骤 5：生成二维码
----------------
点击"📱 生成二维码"按钮
等待几秒钟，所有二维码会显示在页面上

步骤 6：打印二维码
----------------
点击"🖨️ 打印二维码"按钮
浏览器会打开打印预览窗口
选择打印机并打印

3.3 批量生成示例
------------------

场景：产品 A 的 30 个箱子

输入箱子号：
```
CMEX-001
CMEX-002
CMEX-003
...
CMEX-030
```

点击"生成二维码"

结果：
- 生成 30 个二维码
- 每个二维码对应一个箱子号
- 每个二维码可以打印并粘贴到货物上

3.4 打印建议
---------------

打印设置：
- 纸张：A4 或标签纸
- 方向：横向
- 缩放：适应纸张
- 页边距：最小

标签纸推荐：
- 尺寸：50mm x 50mm 或更大
- 材质：不干胶标签
- 数量：一张纸多个标签

════════════════════════════════════════════════════════════════
四、在线二维码生成工具
════════════════════════════════════════════════════════════════

4.1 推荐工具
---------------

工具一：草料二维码（推荐）
------------------------
网址：https://cli.im
特点：
✅ 中文界面
✅ 支持批量生成
✅ 支持自定义样式
✅ 支持下载多种格式

使用步骤：
1. 访问：https://cli.im
2. 选择"批量生成"
3. 上传包含 URL 的 Excel 或 CSV 文件
4. 点击生成
5. 下载二维码图片

Excel 格式：
| URL |
|-----|
| https://your-domain/?box=CMEX-001 |
| https://your-domain/?box=CMEX-002 |
| https://your-domain/?box=CMEX-003 |

工具二：联图二维码
-----------------
网址：https://liantu.com
特点：
✅ 中文界面
✅ 支持批量生成
✅ 支持自定义 Logo
✅ 支持多种样式

工具三：QR Code Generator
------------------------
网址：https://www.qrcode-generator.com
特点：
✅ 简单易用
✅ 高质量输出
✅ 支持批量下载

4.2 批量生成步骤
------------------

使用草料二维码：

1. 准备数据
   创建 Excel 文件，内容：
   | 箱子号 | URL |
   |-------|------|
   | CMEX-001 | https://your-domain/?box=CMEX-001 |
   | CMEX-002 | https://your-domain/?box=CMEX-002 |
   | CMEX-003 | https://your-domain/?box=CMEX-003 |

2. 访问工具
   打开：https://cli.im

3. 批量生成
   - 选择"批量生成"
   - 上传 Excel 文件
   - 选择 URL 列
   - 点击生成

4. 下载二维码
   - 等待生成完成
   - 下载所有二维码
   - 解压到本地

5. 打印二维码
   - 打印所有二维码图片
   - 裁剪并粘贴到货物上

════════════════════════════════════════════════════════════════
五、二维码最佳实践
════════════════════════════════════════════════════════════════

5.1 二维码规格
---------------

推荐尺寸：
- 最小尺寸：2cm x 2cm（保证可扫描）
- 推荐尺寸：3cm x 3cm（易扫描）
- 最大尺寸：5cm x 5cm（清晰）

像素换算：
- 300 DPI 打印：
  - 2cm = 236 像素
  - 3cm = 354 像素
  - 5cm = 590 像素

5.2 二维码放置
---------------

推荐位置：
✅ 货物外包装的正面
✅ 明显可见的位置
✅ 避开折叠处和遮挡物
✅ 保持平整，避免褶皱

放置方式：
- 单面放置：正面一个二维码
- 双面放置：正反面各一个二维码（推荐）

5.3 二维码保护
---------------

保护措施：
✅ 使用透明胶带覆盖
✅ 使用防水标签纸
✅ 避免长时间暴露在阳光下
✅ 定期检查二维码清晰度

5.4 扫描测试
---------------

测试步骤：
1. 打印样品二维码
2. 使用手机扫描
3. 验证链接是否正确
4. 验证箱子信息是否显示
5. 验证密码是否有效

建议：
✅ 批量打印前先测试几个
✅ 使用不同手机品牌测试
✅ 确保所有设备都能扫描

════════════════════════════════════════════════════════════════
六、常见问题
════════════════════════════════════════════════════════════════

Q1：二维码扫描后提示"未找到包裹"？
A1：可能原因：
   - 箱子号未在 index.html 中配置
   - 箱子号格式错误
   - URL 参数丢失

解决方法：
   1. 检查 packingLists 是否包含该箱子号
   2. 检查 URL 格式：?box=CMEX-001
   3. 检查箱子号是否正确

Q2：二维码扫描后无法访问网站？
A2：可能原因：
   - 域名错误
   - 网站未部署
   - 网络问题

解决方法：
   1. 检查域名是否正确
   2. 确认网站已部署到 Vercel
   3. 检查网络连接
   4. 尝试在电脑浏览器访问

Q3：二维码打印后模糊不清？
A3：解决方法：
   1. 增加二维码大小（256 或 384 像素）
   2. 提高打印质量（300 DPI 或更高）
   3. 使用高质量标签纸
   4. 使用专用二维码打印机

Q4：如何批量生成 100 个二维码？
A4：推荐方法：
   1. 使用"二维码批量生成器.html"工具
   2. 输入 100 个箱子号
   3. 点击生成
   4. 打印所有二维码

或使用草料二维码：
   1. 准备 Excel 文件
   2. 上传到草料二维码
   3. 批量生成
   4. 下载并打印

Q5：多个箱子使用同一张图片，如何设置？
A5：参考"多个箱子匹配一张图片"章节：
   - 方案一：复制图片文件（推荐）
   - 方案二：使用符号链接（Mac/Linux）
   - 方案三：修改代码支持映射（高级）

Q6：二维码是否包含密码？
A6：不包含。
   - 二维码只包含访问 URL
   - 密码在访问后输入
   - 这样更安全，避免密码泄露

Q7：二维码扫描后显示什么？
A7：显示顺序：
   1. 箱子号信息（如：📦 CMEX-001）
   2. 密码输入框
   3. 输入密码后显示装箱单图片

Q8：二维码可以修改吗？
A8：可以。
   - 重新生成二维码
   - 更新 URL 中的箱子号
   - 不需要修改系统代码

════════════════════════════════════════════════════════════════
七、快速参考
════════════════════════════════════════════════════════════════

7.1 URL 格式速查
-----------------
```
Vercel 域名：
https://packinglist-system.vercel.app/?box=CMEX-001

自定义域名：
https://packing.example.com/?box=CMEX-001

localhost 测试：
http://localhost:5500/?box=CMEX-001
```

7.2 图片命名速查
-----------------
```
单个箱子：
CMEX-001.jpg

多个箱子（相同内容）：
CMEX-001.jpg
CMEX-002.jpg（复制自001）
CMEX-003.jpg（复制自001）
...

多个箱子（不同内容）：
CMEX-001.jpg
CMEX-002.jpg（独立图片）
CMEX-003.jpg（独立图片）
...
```

7.3 工具速查
-------------
```
批量配置生成器：
文件：简化批量配置生成器.html
用途：生成 packingLists 配置

二维码批量生成器：
文件：二维码批量生成器.html
用途：批量生成二维码

在线二维码生成：
草料二维码：https://cli.im
联图二维码：https://liantu.com
```

════════════════════════════════════════════════════════════════
八、总结
════════════════════════════════════════════════════════════════

核心要点：
✅ 每个箱子对应一个二维码
✅ 二维码格式：域名 + ?box=箱子号
✅ 支持多箱共用一张图片（复制文件）
✅ 使用批量生成器提高效率
✅ 二维码大小：128-512 像素
✅ 打印后测试扫描

推荐流程：
1. 配置 packingLists
2. 准备图片文件
3. 使用批量生成器生成二维码
4. 打印二维码
5. 粘贴到货物上
6. 测试扫描

════════════════════════════════════════════════════════════════
                       指南结束
════════════════════════════════════════════════════════════════
