═══════════════════════════════════════════════════════════════
      装箱单系统 - 完整操作手册
═══════════════════════════════════════════════════════════════

版本：v3.0 最新版
更新日期：2026年1月19日
语言界面：西班牙语（Español）
适用范围：装箱单查询系统

═══════════════════════════════════════════════════════════════
                        目录
═══════════════════════════════════════════════════════════════

一、系统概述
二、快速上手（5分钟部署）
三、配置指南
四、批量操作与图片映射
五、部署与域名
六、常见问题
七、最佳实践

═══════════════════════════════════════════════════════════════
一、系统概述
═══════════════════════════════════════════════════════════════

1.1 系统功能
--------------
✅ 扫描二维码或输入网址查看装箱单
✅ 密码保护功能，确保信息安全
✅ 支持多格式图片（.jpg, .png, .webp, .jpeg）
✅ 大小写不敏感（cmex-001 和 CMEX-001 等效）
✅ 批量配置功能，支持快速添加大量箱子
✅ 移动端友好，支持手机扫码访问
✅ 图片映射功能，多个箱子共享同一张图片

1.2 系统特点
--------------
📱 界面语言：西班牙语（Español）
🔒 密码保护：防止未授权访问
📦 简化配置：只需配置箱子号列表
🖼️ 自动图片：自动匹配装箱单图片
🚀 高效部署：Vercel 免费托管
🌐 自定义域名：支持绑定自己的域名
✨ 图片映射：减少图片文件 90%+

1.3 适用场景
--------------
✅ 物流仓储：快速查看装箱单信息
✅ 电商发货：客户扫码查看商品清单
✅ 生产管理：生产线扫码确认装箱内容
✅ 库存管理：仓库管理员快速查询
✅ 供应链协同：上下游信息共享

1.4 工作流程
--------------
┌─────────────────────────────────────────────────────────┐
│ 你（中国）                    客户（墨西哥）              │
├─────────────────────────────────────────────────────────┤
│ 1. 上传装箱单图片到 GitHub                               │
│ 2. 修改 index.html 配置                                  │
│ 3. 部署到 Vercel                                          │
│ 4. Excel 批量生成链接                                     │
│ 5. Bartender 制作二维码                                   │
│ 6. 打印唛头                                               │
│                      ↓                                   │
│                      发货                                 │
│                      ↓                                   │
│                   客户收货                                │
│                      ↓                                   │
│ 7. 扫描二维码 ←──────────────────────────────────────  8. 自动跳转
│                      ↓                                   │
│                   显示箱号                                │
│                      ↓                                   │
│                   输入密码                                │
│                      ↓                                   │
│                   查看装箱单图片                          │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
二、快速上手（5分钟部署）
═══════════════════════════════════════════════════════════════

2.1 第一次使用
---------------

步骤 1：准备 GitHub 仓库
--------------------------
1. 注册 GitHub 账号（如果还没有）：https://github.com
2. 创建新仓库：packinglist-system
3. 在仓库中创建 images 文件夹
4. 上传装箱单图片到 images 文件夹
   - 图片命名格式：CMEX-001.jpg, CMEX-002.png 等
   - 箱子号必须与配置中的箱子号完全一致（大小写除外）

步骤 2：配置系统
----------------
1. 打开 index.html 文件
2. 修改第 187 行的密码：
   ```javascript
   const ACCESS_PASSWORD = "123456";  // 改为您的密码
   ```

3. 修改第 190-193 行的 GitHub 信息：
   ```javascript
   const GITHUB_USERNAME = "your-username";  // 改为您的 GitHub 用户名
   const GITHUB_REPO = "packinglist-system";   // 一般不需要改
   const GITHUB_BRANCH = "main";               // 一般不需要改
   ```

4. 修改第 201-213 行的箱子配置：
   ```javascript
   const packingLists = [
       "CMEX-001",
       "CMEX-002",
       "CMEX-003"
   ];
   ```

步骤 3：部署到 Vercel
----------------------
1. 访问：https://vercel.com/new
2. 导入 GitHub 仓库：packinglist-system
3. 点击 "Deploy" 部署
4. 等待约 1 分钟，部署完成
5. 访问 Vercel 提供的 URL

步骤 4：测试系统
----------------
访问：https://your-project.vercel.app/?box=CMEX-001
输入密码，查看装箱单图片

✅ 完成！系统已上线。

2.2 日常使用流程
------------------

管理员操作：
1. 新增箱子 → 更新 index.html 配置
2. 上传图片到 GitHub images 文件夹
3. 推送代码到 GitHub
4. Vercel 自动重新部署

用户操作：
1. 扫描二维码或点击链接
2. 输入访问密码
3. 查看装箱单图片

═══════════════════════════════════════════════════════════════
三、配置指南
═══════════════════════════════════════════════════════════════

3.1 密码配置
------------
位置：index.html 第 187 行

```javascript
const ACCESS_PASSWORD = "your-password-here";
```

建议：
✅ 使用强密码（至少 8 位，包含字母和数字）
✅ 定期更换密码（建议每月更换）
✅ 不要使用简单密码（如 123456, password）
✅ 分发给可信任的人员

修改密码步骤：
1. 打开 index.html
2. 找到第 187 行
3. 修改 ACCESS_PASSWORD 的值
4. 保存文件
5. 推送到 GitHub

3.2 GitHub 配置
----------------
位置：index.html 第 190-193 行

```javascript
const GITHUB_USERNAME = "huamaohuanyu";      // GitHub 用户名
const GITHUB_REPO = "packinglist-system";    // 仓库名
const GITHUB_BRANCH = "main";                 // 分支名
```

说明：
- GITHUB_USERNAME：必填，改为您的 GitHub 用户名
- GITHUB_REPO：可选，仓库名（默认 packinglist-system）
- GITHUB_BRANCH：可选，分支名（默认 main 或 master）

3.3 箱子号配置
--------------
位置：index.html 第 201 行开始

简化配置格式：
```javascript
const packingLists = [
    "CMEX-001",
    "CMEX-002",
    "CMEX-003",
    "CMEX-004"
];
```

命名规则：
✅ 建议统一使用大写（如：CMEX-001）
✅ 使用短横线分隔（如：CMEX-001，不是 CMEX_001）
✅ 数字补零（如：CMEX-001，不是 CMEX-1）
✅ 保持格式一致

示例：
- 正确：CMEX-001, CMEX-002, CMEX-003
- 错误：cmex-001, CMEX_001, CMEX1

3.4 图片命名规范
----------------
图片必须与箱子号对应：

箱子号配置：
```javascript
"CMEX-001"
```

图片文件命名：
```
images/CMEX-001.jpg
```

系统自动生成的图片 URL：
```
https://github.com/username/repo/raw/main/images/CMEX-001.jpg
```

支持的格式：
✅ .jpg（推荐）
✅ .jpeg
✅ .png
✅ .webp

3.5 多图片格式支持
------------------
系统会自动尝试多种格式，按以下顺序加载：
1. .jpg
2. .jpeg
3. .png
4. .webp

例如：
- 配置箱子号：CMEX-001
- 图片文件：CMEX-001.jpg
- 系统自动加载：CMEX-001.jpg

如果图片是 PNG 格式：
- 配置箱子号：CMEX-001
- 图片文件：CMEX-001.png
- 系统会自动加载 PNG 格式

═══════════════════════════════════════════════════════════════
四、批量操作与图片映射
═══════════════════════════════════════════════════════════════

4.1 图片映射功能 ✨ 核心优化
------------------------------
现在支持多个箱子指向同一张图片，无需复制图片文件！

**优势：**
- ✅ 减少图片文件数量 90%+
- ✅ 简化文件管理
- ✅ 节省存储空间
- ✅ 提高工作效率

**配置方式：**
```javascript
const imageMapping = {
    "CMEX-001": "CMEX-001",  // 使用自己的图片
    "CMEX-002": "CMEX-001",  // 使用 CMEX-001 的图片
    "CMEX-003": "CMEX-001",  // 使用 CMEX-001 的图片
    "CMEX-004": "CMEX-004",  // 使用自己的图片
    "CMEX-005": "CMEX-004"   // 使用 CMEX-004 的图片
};
```

4.2 使用批量配置生成器
----------------------
工具文件：简化批量配置生成器.html

打开方式：
双击打开文件，在浏览器中运行

4.3 三种图片映射方式
----------------------

方式一：全部使用第一张图片（最省空间）
├─ 适用于：多个箱子内容完全相同
├─ 效率：只需 1 张图片
└─ 示例：10 箱产品，只需 1 张图

方式二：手动指定映射（最灵活）⭐ 推荐
├─ 适用于：不均匀分配（如 A 产品 3 箱、B 产品 5 箱）
├─ 效率：按需指定映射
└─ 示例：
   ```
   CMEX-001=CMEX-001  （A产品第1箱）
   CMEX-002=CMEX-001  （A产品第2箱）
   CMEX-003=CMEX-001  （A产品第3箱）
   CMEX-004=CMEX-004  （B产品第1箱）
   CMEX-005=CMEX-004  （B产品第2箱）
   CMEX-006=CMEX-004  （B产品第3箱）
   CMEX-007=CMEX-004  （B产品第4箱）
   CMEX-008=CMEX-004  （B产品第5箱）
   ```

方式三：每个箱子独立图片
├─ 适用于：每个箱子内容不同
├─ 效率：每个箱子一张图
└─ 示例：10 箱产品，10 张不同图

4.4 实际使用场景
------------------

场景一：100 箱同一产品（内容完全相同）
---------------------------------------

**最优化方案：全部使用第一张图片**

**步骤：**

1. 准备图片（只需 1 张！）
   ```
   images/CMEX-001.jpg
   ```

2. 使用批量配置生成器
   - 打开：简化批量配置生成器.html
   - 方法二：批量添加相同产品多箱
   - 箱子前缀：CMEX-
   - 起始编号：1
   - 结束编号：100
   - 编号位数：3
   - 图片映射方式：全部使用第一张图片 ⭐
   - 点击"生成批次配置"

3. 生成的配置代码
   ```javascript
   const packingLists = [
       "CMEX-001",
       "CMEX-002",
       ...
       "CMEX-100"
   ];

   const imageMapping = {
       // 所有箱子都映射到 CMEX-001
   };
   ```

**对比优化前后：**

| 项目 | 优化前 | 优化后 | 提升 |
|------|--------|--------|------|
| 图片数量 | 100 张 | 1 张 | 99% ↓ |
| 复制操作 | 99 次 | 0 次 | 100% ↓ |
| 工作量 | 60 分钟 | 5 分钟 | 92% ↓ |

---

场景二：不均匀分配（A产品3箱、B产品5箱、C产品2箱）
-------------------------------------------------

**最优化方案：手动指定映射**

**步骤：**

1. 准备图片（只需 3 张！）
   ```
   images/CMEX-001.jpg  （A产品）
   images/CMEX-004.jpg  （B产品）
   images/CMEX-009.jpg  （C产品）
   ```

2. 使用批量配置生成器
   - 箱子前缀：CMEX-
   - 起始编号：1
   - 结束编号：10
   - 编号位数：3
   - 图片映射方式：手动指定映射 ⭐
   - 手动配置映射：
     ```
     CMEX-001=CMEX-001
     CMEX-002=CMEX-001
     CMEX-003=CMEX-001
     CMEX-004=CMEX-004
     CMEX-005=CMEX-004
     CMEX-006=CMEX-004
     CMEX-007=CMEX-004
     CMEX-008=CMEX-004
     CMEX-009=CMEX-009
     CMEX-010=CMEX-009
     ```
   - 点击"生成批次配置"

3. 生成的配置代码
   ```javascript
   const packingLists = [
       "CMEX-001", "CMEX-002", "CMEX-003",  // A产品
       "CMEX-004", "CMEX-005", "CMEX-006", "CMEX-007", "CMEX-008",  // B产品
       "CMEX-009", "CMEX-010"  // C产品
   ];

   const imageMapping = {
       "CMEX-002": "CMEX-001",
       "CMEX-003": "CMEX-001",
       "CMEX-005": "CMEX-004",
       "CMEX-006": "CMEX-004",
       "CMEX-007": "CMEX-004",
       "CMEX-008": "CMEX-004",
       "CMEX-010": "CMEX-009"
   };
   ```

**对比优化前后：**

| 项目 | 优化前 | 优化后 | 提升 |
|------|--------|--------|------|
| 图片数量 | 10 张 | 3 张 | 70% ↓ |
| 复制操作 | 7 次 | 0 次 | 100% ↓ |
| 工作量 | 20 分钟 | 5 分钟 | 75% ↓ |

4.5 管理多个产品批次
----------------------

场景：多个产品批次合并

**步骤：**

1. 在批量配置生成器中，选择"方法三：管理多个产品批次"
2. 点击"添加新批次"
3. 为每个产品配置批次：
   - 输入箱子前缀（如：CMEX-）
   - 输入起始编号（如：1）
   - 输入结束编号（如：10）
   - 输入编号位数（如：3）
   - 选择图片映射方式（1-全部使用第一张图片 / 2-手动指定映射 / 3-每个箱子独立图片）
   - 如果选择手动指定映射，配置映射关系（格式：箱子号=图片文件名）
4. 点击"合并所有批次"
5. 复制生成的配置代码

**示例：创建3个产品批次**

批次1：A产品3箱
- 前缀：CMEX-
- 起始编号：1
- 结束编号：3
- 映射方式：1（全部使用第一张图片）
- 结果：3箱使用1张图片（CMEX-001.jpg）

批次2：B产品5箱
- 前缀：CMEX-
- 起始编号：4
- 结束编号：8
- 映射方式：1（全部使用第一张图片）
- 结果：5箱使用1张图片（CMEX-004.jpg）

批次3：C产品2箱
- 前缀：CMEX-
- 起始编号：9
- 结束编号：10
- 映射方式：1（全部使用第一张图片）
- 结果：2箱使用1张图片（CMEX-009.jpg）

**合并后结果：**
- 总计：10箱，3张图片
- 图片列表：CMEX-001.jpg, CMEX-004.jpg, CMEX-009.jpg

**提示：**
- 每个批次独立管理自己的映射关系
- 批次合并后，映射关系不会冲突
- 批次列表会显示每个批次的箱数和图片数量

4.6 批量操作效率对比
--------------------

配置 100 个箱子：

方式 1：手动逐个配置
├─ 耗时：约 60-90 分钟
├─ 容易出错：❌
└─ 不推荐

方式 2：使用 Excel + 批量生成器
├─ 耗时：约 5-10 分钟
├─ 准确率高：✅
└─ 推荐用于复杂场景

方式 3：使用批量配置生成器（图片映射）⭐
├─ 耗时：约 2-5 分钟
├─ 准确率高：✅
└─ 最推荐

4.7 产品货号映射（最直观）⭐⭐⭐⭐⭐
------------------------------------

场景：箱子号和产品货号分离管理，以批次为单位配置

**核心概念：**
- **箱子号**：CMEX-001, CMEX-002, CMEX-003...（用于标识箱子）
- **产品货号**：1169, 1170, 1171...（用于标识产品）
- **批次管理**：每个批次对应一个产品，一批货有5个产品就添加5个批次
- **映射关系**：箱子号 → 产品货号（CMEX-001 → 1169）
- **图片文件**：使用产品货号命名（1169.jpg, 1170.jpg）

**优势：**
✅ 更高效：一批货5个产品，只需添加5个批次，不用逐个箱子映射
✅ 更直观：只需准备产品货号的图片，不用复制到箱子号
✅ 更灵活：一个产品可以装多个箱子
✅ 更清晰：图片文件名直接对应产品货号
✅ 更易维护：产品图片重复使用，减少冗余

**使用步骤：**

1. 在批量配置生成器中，选择"方法四：产品货号映射（推荐）"

2. 第一步：添加产品批次
   每个批次对应一个产品，例如：

   **批次1：A产品（3箱）**
   - 产品货号：1169
   - 箱子前缀：CMEX-
   - 起始编号：1
   - 结束编号：3
   - 编号位数：3

   **批次2：B产品（5箱）**
   - 产品货号：1170
   - 箱子前缀：CMEX-
   - 起始编号：4
   - 结束编号：8
   - 编号位数：3

   **批次3：C产品（2箱）**
   - 产品货号：1171
   - 箱子前缀：CMEX-
   - 起始编号：9
   - 结束编号：10
   - 编号位数：3

3. 点击"+ 添加批次"按钮，重复步骤2添加所有产品批次

4. 第二步：生成配置
   - 点击"📦 生成产品货号映射配置"
   - 系统自动根据批次生成所有箱子的映射

5. 复制生成的配置代码

6. 在 index.html 中替换配置

**准备图片（只需 3 张！）：**
```
images/1169.jpg  （产品1169的图片，CMEX-001, 002, 003 使用）
images/1170.jpg  （产品1170的图片，CMEX-004, 005, 006, 007, 008 使用）
images/1171.jpg  （产品1171的图片，CMEX-009, 010 使用）
```

**生成的配置代码：**
```javascript
const packingLists = [
    "CMEX-001", "CMEX-002", "CMEX-003",  // 产品 1169
    "CMEX-004", "CMEX-005", "CMEX-006", "CMEX-007", "CMEX-008",  // 产品 1170
    "CMEX-009", "CMEX-010"  // 产品 1171
];

const productMapping = {
    "CMEX-001": "1169",  // Producto: 1169
    "CMEX-002": "1169",  // Producto: 1169
    "CMEX-003": "1169",  // Producto: 1169
    "CMEX-004": "1170",  // Producto: 1170
    "CMEX-005": "1170",  // Producto: 1170
    "CMEX-006": "1170",  // Producto: 1170
    "CMEX-007": "1170",  // Producto: 1170
    "CMEX-008": "1170",  // Producto: 1170
    "CMEX-009": "1171",  // Producto: 1171
    "CMEX-010": "1171"   // Producto: 1171
};
```

**工作原理：**

1. 用户访问：`https://your-site.com/?box=CMEX-001`
2. 系统查找：`productMapping["CMEX-001"]` → `1169`
3. 显示图片：`https://github.com/.../images/1169.jpg`

**对比其他方式：**

| 方式 | 图片命名 | 映射逻辑 | 图片数量 | 推荐指数 |
|------|----------|----------|----------|----------|
| 方法一：手动输入 | 箱子号 | 无 | 100张 | ⭐⭐ |
| 方法二：相同产品 | 箱子号 | 箱子号 → 箱子号 | 1张 | ⭐⭐⭐⭐ |
| 方法三：多批次 | 箱子号 | 箱子号 → 箱子号 | 多张 | ⭐⭐⭐⭐ |
| **方法四：产品货号** | **产品货号** | **箱子号 → 产品货号** | **多张** | **⭐⭐⭐⭐⭐** |

**实际应用示例：**

场景：100个箱子，20个产品

**不使用产品货号映射：**
- 需要图片：100张（CMEX-001.jpg ~ CMEX-100.jpg）
- 复制操作：80次（每个产品平均5箱）

**使用产品货号映射：**
- 需要图片：20张（1169.jpg, 1170.jpg, ...）
- 复制操作：0次
- 图片管理：更简单，直接用产品货号命名

**注意事项：**
1. 确保产品货号图片文件正确命名（如：1169.jpg）
2. 确保映射关系正确（箱子号=产品货号）
3. 图片格式支持：.jpg, .jpeg, .png, .webp
4. 系统优先级：productMapping > imageMapping > 箱子号



═══════════════════════════════════════════════════════════════
五、部署与域名
═══════════════════════════════════════════════════════════════

5.1 部署到 Vercel
------------------
详细步骤参考：Vercel域名配置指南.txt

快速部署：
1. 访问：https://vercel.com/new
2. 选择 GitHub 仓库
3. 点击 Deploy
4. 等待部署完成（约 1 分钟）
5. 访问提供的 URL

5.2 绑定自定义域名
------------------
费用：
- Vercel 绑定域名：✅ 免费
- SSL 证书：✅ 免费
- CDN 加速：✅ 免费
- 域名续费：按域名注册商价格支付

支持域名：
✅ 阿里云域名
✅ 腾讯云域名
✅ .com, .cn, .net, .org 等

配置步骤：
1. 在 Vercel 添加域名（如：packing.example.com）
2. 在域名 DNS 添加 CNAME 记录：
   - 主机记录：packing
   - 记录值：cname.vercel-dns.com
3. 等待 10-30 分钟生效

推荐方案：
使用子域名（如：packing.example.com）
- 配置简单
- 不影响主域名

5.3 更新部署
----------------
修改配置后：
1. 保存 index.html
2. 推送到 GitHub
3. Vercel 自动重新部署（约 30 秒）

无需手动操作，自动化部署。

5.4 成本分析
----------------
项目              价格
GitHub            免费
Vercel            免费（100GB/月流量）
图片存储          免费
总成本            ¥0/月

如果你的月流量超过 100GB：
- 超出部分约 ¥20/100GB
- 但装箱单图片很小，一般不会超出

═══════════════════════════════════════════════════════════════
六、常见问题
═══════════════════════════════════════════════════════════════

6.1 系统问题
--------------

Q1：为什么一直显示"Cargando información del paquete..."？
A1：可能原因：
   - URL 中没有 box 参数（应为 ?box=CMEX-001）
   - 配置的箱子号与 URL 中的不匹配
   - JavaScript 执行出错

解决方法：
1. 检查 URL 是否包含 ?box=参数
2. 打开浏览器控制台（F12）查看错误
3. 确认箱子号已在 packingLists 中配置

Q2：提示"Paquete No Encontrado"（未找到包裹）？
A2：可能原因：
   - 箱子号未配置
   - 大小写不匹配（已自动转换，通常不是此问题）
   - URL 参数错误

解决方法：
1. 检查 packingLists 中是否包含该箱子号
2. 确认 URL 参数格式：?box=CMEX-001
3. 使用控制台查看可用的箱子列表

Q3：图片无法加载？
A3：可能原因：
   - 图片未上传到 GitHub
   - 图片路径错误
   - 图片格式不支持
   - GitHub 访问受限

解决方法：
1. 确认图片已上传到 images 文件夹
2. 检查图片命名是否与箱子号一致
3. 直接访问图片 URL 测试
4. 检查 GitHub 仓库是否公开

Q4：密码输入后提示"Contraseña incorrecta"？
A4：可能原因：
   - 密码错误
   - 密码中包含空格
   - 配置未更新

解决方法：
1. 重新输入密码（注意大小写）
2. 确认密码中没有多余空格
3. 检查 index.html 中 ACCESS_PASSWORD 配置
4. 使用控制台查看密码调试信息

6.2 配置问题
--------------

Q5：如何修改密码？
A5：步骤：
1. 打开 index.html
2. 找到第 187 行：const ACCESS_PASSWORD = "123456";
3. 修改为您的密码
4. 保存文件
5. 推送到 GitHub
6. Vercel 自动更新

Q6：如何添加新箱子？
A6：步骤：
1. 准备装箱单图片，上传到 GitHub images 文件夹
2. 打开 index.html
3. 在 packingLists 数组中添加箱子号：
   ```javascript
   const packingLists = [
       "CMEX-001",
       "CMEX-002",
       "CMEX-003",
       "CMEX-004",
       "CMEX-005"  // 新增
   ];
   ```
4. 如果需要，在 imageMapping 中添加映射：
   ```javascript
   const imageMapping = {
       "CMEX-005": "CMEX-001"  // CMEX-005 使用 CMEX-001 的图片
   };
   ```
5. 保存文件
6. 推送到 GitHub
7. Vercel 自动更新

Q7：图片格式可以是 PNG 吗？
A7：完全可以！系统支持多种格式：
✅ .jpg
✅ .jpeg
✅ .png
✅ .webp

只需确保图片文件名与箱子号一致即可。

Q8：箱子号大小写有关系吗？
A8：没有关系。系统会自动转换为大写。
- CMEX-001 ✓
- cmex-001 ✓
- CmEx-001 ✓

所有形式都会匹配到 CMEX-001。

Q9：如何快速配置 100 个箱子？
A9：使用"简化批量配置生成器.html"：

方法一：手动指定映射（推荐）⭐
- 支持不均匀分配（如 A 产品 3 箱、B 产品 5 箱）
- 手动配置每个箱子的图片映射
- 耗时：约 2-3 分钟

方法二：批次生成
- 产品 A：1-30 箱
- 产品 B：31-70 箱
- 产品 C：71-100 箱
- 点击"合并所有批次"
- 耗时：约 2 分钟

方法三：全部使用第一张图
- 适用于所有箱子内容相同
- 只需 1 张图片
- 耗时：约 1 分钟

Q10：一款产品装 10 箱，需要 10 张图片吗？
A10：不需要！只需 1 张图片。

例如：
- 箱子号：CMEX-001 到 CMEX-010
- 图片文件：images/CMEX-001.jpg（1 张）
- 图片映射：
  ```javascript
  const imageMapping = {
      "CMEX-002": "CMEX-001",
      "CMEX-003": "CMEX-001",
      ...
      "CMEX-010": "CMEX-001"
  };
  ```
- 系统自动：所有 10 个箱子共用这张图片

如果 10 箱内容相同，只需 1 张图片即可。

Q11：图片映射会影响系统性能吗？
A11：不会！
- imageMapping 只在页面加载时查询一次
- 查找速度极快（O(1)时间复杂度）
- 不影响图片加载速度

Q12：可以部分箱子使用映射，部分不使用吗？
A12：完全可以！
- 只有在 imageMapping 中的箱子才会使用映射
- 未在 imageMapping 中的箱子使用自己的图片
- 灵活组合

6.3 部署问题
--------------

Q13：Vercel 部署失败怎么办？
A13：解决方法：
1. 检查 GitHub 仓库是否公开
2. 检查 index.html 是否在根目录
3. 查看 Vercel 部署日志
4. 尝试重新部署

Q14：如何绑定自己的域名？
A14：详细步骤参考：Vercel域名配置指南.txt

快速步骤：
1. Vercel → Settings → Domains
2. 添加域名（如：packing.example.com）
3. 阿里云 DNS 添加 CNAME 记录
4. 等待 10-30 分钟生效

Q15：Vercel 免费吗？
A15：完全免费！
✅ 无限部署
✅ 免费域名绑定
✅ 免费 SSL 证书
✅ 免费 CDN 加速
✅ 每月 100GB 带宽

Q16：域名绑定需要额外费用吗？
A16：不需要！
- Vercel 绑定域名：免费
- SSL 证书：免费
- CDN 加速：免费
- 您只需支付域名的续费费用（给阿里云）

═══════════════════════════════════════════════════════════════
七、最佳实践
═══════════════════════════════════════════════════════════════

7.1 图片管理建议
-----------------

✅ 推荐：
- 按产品分类准备图片
- 使用有意义的图片文件名
- 定期备份图片
- 使用版本控制（Git）
- 使用图片映射减少文件数量

❌ 避免：
- 随意复制图片文件
- 使用重复的图片文件
- 图片命名不规范
- 删除正在使用的图片

7.2 配置管理建议
-----------------

✅ 推荐：
- 使用批量配置生成器
- 保存配置备份
- 定期检查配置正确性
- 使用批次管理功能
- 使用图片映射提高效率

❌ 避免：
- 手动逐个配置
- 不备份配置
- 频繁修改已部署的配置

7.3 测试建议
---------------

✅ 推荐：
- 部署前测试配置
- 测试每个产品的图片
- 使用多种设备测试二维码
- 定期抽查系统可用性

测试步骤：
1. 生成配置代码
2. 在本地测试（file://）
3. 部署到 Vercel
4. 测试几个箱子号
5. 确认图片显示正确

7.4 性能优化建议
-----------------

✅ 推荐：
- 图片大小控制在 2MB 以内
- 使用 JPG 格式（文件较小）
- 压缩图片（推荐 TinyPNG）
- CDN 自动加速（Vercel 提供）

7.5 安全建议
-------------

✅ 定期更换密码（建议每月）
✅ 使用强密码（至少 8 位）
✅ 限制密码分发范围
✅ 监控访问日志
✅ 及时更新系统

═══════════════════════════════════════════════════════════════
                        附录
═══════════════════════════════════════════════════════════════

A.1 文件结构
-------------
├─ index.html                          # 主系统文件
├─ 操作手册.txt                        # 本文件
├─ 简化批量配置生成器.html             # 批量配置工具
├─ 二维码批量生成器.html               # 二维码生成工具
└─ Vercel域名配置指南.txt               # 域名绑定教程

A.2 配置速查表
-------------
配置项           | 位置          | 默认值        | 是否必填
----------------|---------------|---------------|----------
密码             | 第187行       | "123456"      | 是
GitHub用户名     | 第190行       | "huamaohuanyu"| 是
仓库名           | 第191行       | "packinglist-system"| 否
分支名           | 第192行       | "main"        | 否
箱子号列表       | 第201行       | ["CMEX-001"...]| 是
图片映射         | 第218行       | {}            | 否

A.3 URL 格式
-------------
访问格式：
https://your-domain.vercel.app/?box=CMEX-001

参数说明：
- ?box=CMEX-001  → 查询 CMEX-001 箱子
- ?box=cmex-001  → 查询 CMEX-001 箱子（大小写不敏感）

示例：
- https://packinglist-system.vercel.app/?box=CMEX-001
- https://packing.example.com/?box=CMEX-005

A.4 图片 URL 格式
-----------------
系统自动生成：
https://github.com/{username}/{repo}/raw/{branch}/images/{boxNumber}.jpg

示例：
https://github.com/huamaohuanyu/packinglist-system/raw/main/images/CMEX-001.jpg

A.5 二维码生成
-------------
推荐工具：
- 草料二维码：https://cli.im
- 联图二维码：https://liantu.com

生成步骤：
1. 访问二维码生成网站
2. 输入 URL：https://your-domain/?box=CMEX-001
3. 生成二维码
4. 下载并打印
5. 粘贴在货物外包装上

═══════════════════════════════════════════════════════════════
                       结束
═══════════════════════════════════════════════════════════════

本手册由系统自动生成，最新版本请关注项目更新。

祝您使用愉快！🎉
